<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar-custom">
      <div class="nav-item"></div>

      <ul class="navbar-nav">
        <li class="nav-item">
          <span class="text-light heading">
            <i class="fa-brands fa-spotify"></i>Spotify
          </span>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 p-3 text-light button-hover text-left mh-10 align-items-center"
            style="height: 60px"
          >
            <span><i class="fa-solid fa-house mr-2 ml-2"></i> Home</span>
          </button>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 p-3 text-light button-hover text-left"
            style="height: 60px"
          >
            <span
              ><i class="fa-solid fa-magnifying-glass mr-2 ml-2"></i>
              Search</span
            >
          </button>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 p-3 text-light button-hover text-left"
            style="height: 60px"
          >
            <span
              ><i class="fa-regular fa-bookmark mr-2 ml-2"></i> Your
              Library</span
            >
          </button>
        </li>
        <li class="nav-item margin-top">
          <button
            type="button"
            class="btn w-100 p-3 text-light button-hover text-left"
            style="height: 60px"
          >
            <span><i class="fa-solid fa-plus mr-2"></i> Create Playlist</span>
          </button>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn w-100 p-3 text-light button-hover text-left"
            style="height: 60px"
          >
            <span><i class="fa-solid fa-heart mr-2"></i> Liked Songs</span>
          </button>
        </li>
      </ul>
      <div class="allplaylists">
        <ul>
          <a><li class="nav-item-playlists">Random Blues Jazz</li></a>
          <a><li class="nav-item-playlists">Random Rock Jojo jojo</li></a>
          <a><li class="nav-item-playlists">Random Idk idk idk</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a><li class="nav-item-playlists">Random Blues Jazz</li></a>
          <a><li class="nav-item-playlists">Random Rock Jojo jojo</li></a>
          <a><li class="nav-item-playlists">Random Idk idk idk</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a><li class="nav-item-playlists">Random Blues Jazz</li></a>
          <a><li class="nav-item-playlists">Random Rock Jojo jojo</li></a>
          <a><li class="nav-item-playlists">Random Idk idk idk</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
          <a
            ><li class="nav-item-playlists">
              Random blablasbla <i class="fa-solid fa-user-group"></i></li
          ></a>
          <a><li class="nav-item-playlists">Random blablasbla</li></a>
        </ul>
      </div>
      <div>
        <span class="m-3 download"
          ><i class="fa-regular fa-circle-down mt-3"></i> Install App</span
        >
      </div>
    </div>
    <main class="body">
      <div>
        <span
          ><i class="fa-solid fa-chevron-left chevrons"></i
          ><i class="fa-solid fa-chevron-right chevrons"></i
        ></span>
      </div>
      <div class="margin-top">
        <h2 class="greeting mb-3">Good morning</h2>
      </div>
      <div class="gridofcards d-flex justify-content-between">
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 2nd row -->
      <div class="gridofcards d-flex justify-content-between mt-3">
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="everycard">
          <div class="background-card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/ACDC_Back_in_Black_cover.svg"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AC/DC Playlist</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 class="greeting mb-3 mt-3">Recently Played</h2>
      </div>
    </main>

    <!--content of the page-->
    <script
      src="https://kit.fontawesome.com/8539ff3369.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
